<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-6R-Wpj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-Cr-W7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-UD-eoy">
                                        <rect key="frame" x="52" y="24" width="310" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310.5" id="nrz-Il-a7f"/>
                                            <constraint firstAttribute="height" constant="22" id="r8u-QM-5Ti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Rp-Oa-RjW"/>
                                    <constraint firstItem="V5y-UD-eoy" firstAttribute="centerY" secondItem="CkA-Cr-W7h" secondAttribute="centerY" id="Csr-u4-KzN"/>
                                    <constraint firstItem="V5y-UD-eoy" firstAttribute="centerX" secondItem="CkA-Cr-W7h" secondAttribute="centerX" id="Pvx-WC-KRn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-3F-AZh">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Je5-lQ-FmS"/>
                                    <constraint firstAttribute="height" constant="50" id="b0P-Nh-NaF"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkZ-Xt-Wws"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-9a-8d3">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vMA-AZ-EBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CkA-Cr-W7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0lg-II-BPv"/>
                            <constraint firstItem="yfl-6R-Wpj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bM-6C-WvZ"/>
                            <constraint firstAttribute="trailing" secondItem="ykf-9a-8d3" secondAttribute="trailing" id="5cy-kP-bJE"/>
                            <constraint firstItem="ykf-9a-8d3" firstAttribute="top" secondItem="Dx4-3F-AZh" secondAttribute="bottom" constant="20" id="5pZ-Dq-d8z"/>
                            <constraint firstAttribute="bottom" secondItem="ykf-9a-8d3" secondAttribute="bottom" id="D0b-W5-jv3"/>
                            <constraint firstItem="CkA-Cr-W7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDs-TX-Szz"/>
                            <constraint firstItem="CkA-Cr-W7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVK-II-w1H"/>
                            <constraint firstItem="ykf-9a-8d3" firstAttribute="top" secondItem="yfl-6R-Wpj" secondAttribute="bottom" id="gxN-Zk-tRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dx4-3F-AZh" secondAttribute="trailing" constant="20" id="iVD-Cg-nFb"/>
                            <constraint firstItem="yfl-6R-Wpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIn-Y2-Lva"/>
                            <constraint firstItem="yfl-6R-Wpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHo-sj-3fl"/>
                            <constraint firstItem="ykf-9a-8d3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzr-NI-KWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yfl-6R-Wpj" id="Qdd-Vp-8IA"/>
                        <outlet property="pullUpView" destination="ykf-9a-8d3" id="EXM-Dv-UZx"/>
                        <outlet property="pullUpViewHeightConstraint" destination="vMA-AZ-EBH" id="3e5-E5-4WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="qvv-Zp-Hac">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="CRq-yV-wyu" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyF-2Q-l3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-hw-Cxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29f-9s-reX">
                                <rect key="frame" x="107" y="691" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-9L-eiK">
                                        <rect key="frame" x="8" y="2" width="184" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bgc-pt-T9E"/>
                                    <constraint firstAttribute="width" constant="200" id="GEC-Pw-4g9"/>
                                    <constraint firstItem="v9b-9L-eiK" firstAttribute="leading" secondItem="29f-9s-reX" secondAttribute="leading" constant="8" id="cqP-CH-LT7"/>
                                    <constraint firstAttribute="trailing" secondItem="v9b-9L-eiK" secondAttribute="trailing" constant="8" id="hEa-aP-cUn"/>
                                    <constraint firstAttribute="bottom" secondItem="v9b-9L-eiK" secondAttribute="bottom" constant="2" id="sWK-Ik-RCM"/>
                                    <constraint firstItem="v9b-9L-eiK" firstAttribute="top" secondItem="29f-9s-reX" secondAttribute="top" constant="2" id="usB-xb-4CB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mt-hw-Cxe" firstAttribute="bottom" secondItem="bIs-2q-Kya" secondAttribute="bottom" id="8br-b7-wT4"/>
                            <constraint firstItem="bIs-2q-Kya" firstAttribute="bottom" secondItem="29f-9s-reX" secondAttribute="bottom" constant="20" id="Owg-Wj-qBe"/>
                            <constraint firstItem="29f-9s-reX" firstAttribute="centerX" secondItem="SyF-2Q-l3v" secondAttribute="centerX" id="UeG-5z-vmQ"/>
                            <constraint firstItem="8mt-hw-Cxe" firstAttribute="top" secondItem="SyF-2Q-l3v" secondAttribute="top" id="XPm-th-V3h"/>
                            <constraint firstItem="8mt-hw-Cxe" firstAttribute="trailing" secondItem="bIs-2q-Kya" secondAttribute="trailing" id="qwn-xc-9Aw"/>
                            <constraint firstItem="8mt-hw-Cxe" firstAttribute="leading" secondItem="bIs-2q-Kya" secondAttribute="leading" id="wlM-6f-lcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIs-2q-Kya"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="8mt-hw-Cxe" id="eac-aS-ly6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2u-2f-Zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
